# Project identifiers
sonar.projectKey=Xellenet_JIN_VA-FRONTEND
sonar.projectName=JIN_VA-FRONTEND
sonar.projectVersion=1.0.0

# Where your source code lives
sonar.sources=app

# Language
sonar.language=js

# Ignore tests and configs
sonar.exclusions=**/__tests__/**, **/*.test.js, **/*.test.tsx, node_modules/**

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage (if you want later)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
